Demo_CurrencyConverter/Pages/CurrencyConverter.xaml

<UserControl x:Class="Demo_CurrencyConverter.Pages.CurrencyConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:Demo_CurrencyConverter.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550">
    <Grid Style="{StaticResource ContentRoot}">

        <Grid.DataContext>
            <ViewModel:MainPageViewModel/>
        </Grid.DataContext>


        <Border Margin="5,5,5,0" Padding="5" Background="LightYellow" 
          BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="3"
          VerticalAlignment="Top" Height="291">
            <StackPanel Margin="100,64,238,61">
                <Label Content="From" Height="20" Width="105" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                <ComboBox IsEditable="True" Text="--Select Currency--" HorizontalAlignment="Left" Width="152" Height="35" ItemsSource="{Binding CurrencyNames}" SelectedItem="{Binding currencyConverter.CurrencySourceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="From Value" Height="20" Width="105" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,20,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Width="152" IsEnabled="True" Text="{Binding currencyConverter.CurrencySourceAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Border>

        <StackPanel Margin="314,79,52,46">
            <Label Content="To" Height="20" Width="105" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox IsEditable="True" Text="--Select Currency--" HorizontalAlignment="Left" Width="152" Height="35" ItemsSource="{Binding CurrencyNames}" SelectedItem="{Binding currencyConverter.CurrencyTargetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="To Value" Height="20" Width="105" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,20,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Width="152" Text="{Binding currencyConverter.CurrencyTargetAmount, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
        </StackPanel>
    </Grid>
</UserControl>
